{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "yaml": true,
        "javascript": true,
        "python": true,
        "typescript": false,
        "typescriptreact": true,
        "html": true,
        "css": true,
        "properties": true,
        "solidity": true
    }
}
